<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-sport-parent</artifactId>
		<version>1.2219.0</version>
		<relativePath>../ats-algo-sport-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ats-algo-sport-outrights-calcengine</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-outrights-api</artifactId>
		</dependency>
	</dependencies>
</project>
