<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-sport-parent</artifactId>
		<version>1.2219.0</version>
		<relativePath>../ats-algo-sport-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ladbrokescoral-integration</artifactId>
	<name>Ladbrokescoral Integration</name>

	<properties>
		<ladbrokescoral.aussierules.version>1.2.171120.1</ladbrokescoral.aussierules.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-algomanager</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-algomanager</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-afl</artifactId>
		</dependency>

		<dependency>
			<groupId>ladbrokescoral</groupId>
			<artifactId>ladbrokescoral-aussierules</artifactId>
			<version>${ladbrokescoral.aussierules.version}</version>
		</dependency>
		
	</dependencies>

</project>
