# ats.algo-modules

./: .gitattributes  .gitignore  Jenkinsfile  README.md  algo-install-and-test.sh  customer-deploy.bat  deploy-algo-mgr-v2.sh  deploy-algo-mgr-v3.sh  deploy-algo-mgr.bat  deploy-algo-mgr.sh  overnightdeploy-algo-mgr.sh
ats-algo-algomanager/: pom.xml
ats-algo-algomanager-base/: pom.xml
ats-algo-algomanager-base/src/main/java/ats/algo/algomanager/: AbstractParamFinder.java  AbstractPriceCalculator.java  AlgoCalculator.java  AlgoManager.java  AlgoManagerConfiguration.java  AlgoManagerPublishable.java  AlgoManagerStatistics.java  AlgoManagerStatisticsCollector.java  AlgoManagerTimer.java  AlgoManagerTimerInterface.java  AlgoParamFinder.java  AlgoQueue.java  AlgoStats.java  EventDetails.java  EventState.java  EventStateBlob.java  EventStateHistory.java  EventStatisticsCollector.java  GeneralProperties.java  PublishMarketsManager.java  RevertEventState.java  SimpleAlgoManagerConfiguration.java  SportProperties.java  SupportedSports.java  TriggerParamFindTradingRulesResult.java
ats-algo-algomanager-bootstrap/: pom.xml
ats-algo-algomanager-bootstrap/src/main/java/ats/algo/algomanager/: AlgoMgrController.java
ats-algo-algomanager-bootstrap/src/main/resources/: algo-mgr-bootstrap.xml  empty.xml  jms-manager-config.xml  sharedmemory-manager-config.xml  simple-manager-config.xml
ats-algo-algomanager-bootstrap/src/main/webapp/: index.jsp
ats-algo-algomanager-bootstrap/src/main/webapp/WEB-INF/: algo-mgr-context.xml  jetty-web.xml  web.xml
ats-algo-algomanager/src/main/java/ats/algo/algomanager/: ExternalMessageCompressor.java  JmsAlgoManagerConfiguration.java  SharedMemoryEnvironmentAlgoManagerConfiguration.java  SupportedSportsInitialisation.java
ats-algo-algomanager/src/test/java/ats/ago/testall/: TestRunner.java
ats-algo-algomanager/src/test/java/ats/algo/algomanager/: AbandonEventTest.java  AlgoCalculatorTest.java  AlgoManagerAlertsTest.java  AlgoManagerOnlyPublishMarketsFollowingParamChangeTest.java  AlgoManagerResultingMarketSelectionTest.java  AlgoManagerResultingPartiallyTest.java  AlgoManagerSharedMemoryTestBase.java  AlgoManagerSimpleTestBase.java  AlgoManagerTest.java  CollectMarkets.java  EmptyTradingRules.java  EventSettingsTest.java  EventStateHistoryTest.java  EventStateTest.java  EventStatisticsTest.java  ExceptionHandlingTest.java  FatalErrorHandlingTest.java  FeedStateMismatchTest.java  MatchFormatTest.java  PricesOutOfRangeTest.java  ResetEventTest.java  ResultedMarketsMatchIncidentTest.java  RevertEventStateTest.java  SharedMemoryAlgoManagerTest.java  SmartParamFindTest.java  SupportedSportsTest.java  SynchronizedTest.java  TestEventLevelSuspension.java  TimeStampTest.java
ats-algo-algomanager/src/test/java/ats/algo/derivedmarkets/: DerivedMarketsTest.java
ats-algo-algomanager/src/test/java/ats/algo/documentationgenerator/: GenerateRequestResponse.java
ats-algo-algomanager/src/test/java/ats/algo/eventsettingstest/: AlgoManagerConfigurationForEventSettingsTest.java  EventSettingsTest.java
ats-algo-algomanager/src/test/java/ats/algo/executeRequests/: ExecuteParamFindRequest.java  ExecuteParamFindThenPriceCalc.java  ExecutePriceCalcRequest.java  ExecuteRecordedItem.java  ReadPriceCalcResponse.java
ats-algo-algomanager/src/test/java/ats/algo/loggingtest/: LoggingTestClass.java  TestLogging.java
ats-algo-algomanager/src/test/java/ats/algo/manualresulting/: AflManualResultingTest.java  ExternalModelManualResultingTest.java  (+4 more)
ats-algo-all/: pom.xml
ats-algo-benchmarktests/: pom.xml
ats-algo-benchmarktests/src/main/resources/: amelco_football_test_pcr.json  bs_football_test_pcr.json  bs_football_test_pfr.json
ats-algo-cache/: pom.xml
ats-algo-cache/src/main/resources/: algo-ignite-cache.xml
ats-algo-customer-dependencies/: deploy.txt  pom.xml
ats-algo-geteventrecording/: pom.xml
ats-algo-integration/: pom.xml
ats-algo-integration/src/main/resources/: MarketTypeAlias.csv  algo-mgr-defaults.properties
ats-algo-loadtester/: pom.xml
ats-algo-matchengineframework/: pom.xml
ats-algo-parent/: pom.xml  version.sed
ats-algo-remote-pfpc/: pom.xml
ats-algo-remote-pfpc/src/main/resources/: algo-remotepcpf-bootstrap.xml  algo-remotepcpf-defaults.properties  empty.xml
ats-algo-remote-pfpc/src/main/webapp/WEB-INF/: algo-remotepcpf-context.xml  jetty-web.xml  web.xml
ats-algo-sport-outrights-calcengine/: .gitignore  CheckList.csv  competitions.json  jin-matchhistory.csv  jin-matchhistoryUpdate.csv  pom.xml
ats-algo-sport-outrights-gui/: pom.xml
ats-algo-sport-outrights-gui/resources/ats/algo/outrights/view/: OutrightMatchOverview.fxml  RootLayout.fxml
ats-algo-sport-outrights-gui/src/: application.css  application2.css
ats-algo-sport-outrights-gui/src/ats/algo/outrights/: OutrightGateway.java  OutrightGui.java  OutrightGuiHandler.java  OutrightGuiService.java
ats-algo-sport-outrights-gui/src/ats/algo/outrights/loggetter/: LogGetter.java
ats-algo-sport-outrights-gui/src/ats/algo/outrights/model/: ObservableAlerts.java  ObservableCompetitions.java  ObservableFcastStandings.java  ObservableFixtures.java  ObservableMarkets.java  ObservableOutrightMarkets.java  ObservableOutrightResultedMarkets.java  ObservableStandings.java  ObservableTeams.java  ObservableWarnings.java
ats-algo-sport-outrights-gui/src/ats/algo/outrights/view/: AlertBox.java  OutrightMatchOverview.fxml  OutrightMatchOverviewController.java  OutrightMatchOverviewV2.fxml  OutrightMatchOverviewV3.fxml  RootLayout.fxml
ats-algo-sport-outrights-server/: championship-data  pom.xml  premier-league-data
ats-algo-sport-outrights-server/src/main/resources/: application.properties  ats.chaff.properties
ats-algo-sport-parent/: pom.xml
betstars-integration/: pom.xml
betstars-integration/src/main/resources/: bs-beans.xml
example-amelco-algo-tennis/: example-settings.xml  pom.xml
example-amelco-algo-tennis/src/main/resources/: log4j2.xml
integration-ppb/: pom.xml
integration-ppb/src/test/resources/: log4j2.xml
ladbrokescoral-integration/: pom.xml
(+1591 files in other folders)
