<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-parent</artifactId>
		<version>1.2219.0</version>
		<relativePath>../ats-algo-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ats-algo-integration</artifactId>
	<name>ATS Algo Integration</name>

	<dependencies>

			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-algomanager</artifactId>
			</dependency>
			
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-cache</artifactId>
			</dependency>

			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-spring</artifactId>
			</dependency>
			
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-betsync-client</artifactId>					
			</dependency>
			
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-influxdb</artifactId>
			</dependency>
			    
	</dependencies>

</project>
