<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-parent</artifactId>
		<version>1.1779.206</version>
		<relativePath>../ats-algo-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>ats-algo-all</artifactId>
	<name>All Algo Modules</name>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../ats-algo-algomanager-base</module>		
				<module>../ats-algo-algomanager-bootstrap</module>		
				<module>../ats-algo-algomanager</module>		
				<module>../ats-algo-benchmarktests</module>		
				<module>../ats-algo-buildabet</module>	
				<module>../ats-algo-cache</module>		
				<module>../ats-algo-core-springcontextbridge</module>		
				<module>../ats-algo-dto</module>		
				<module>../ats-algo-genericfunctions</module>		
				<module>../ats-algo-geteventrecording</module>		
				<!-- <module>../ats-algo-inplayGS</module> -->
				<module>../ats-algo-integration</module>		
				<module>../ats-algo-loadtester</module>		
				<module>../ats-algo-loadtestsport</module>		
				<module>../ats-algo-margining</module>		
				<module>../ats-algo-matchengineframework</module>		
				<module>../ats-algo-matchrunner</module>		
				<module>../ats-algo-momentum</module>		
				<module>../ats-algo-montecarloframework</module>		
				<module>../ats-algo-paramfind</module>		
				<module>../ats-algo-parent</module>		
				<module>../ats-algo-placefromwin</module>		
				<module>../ats-algo-remote-pfpc</module>		
				<module>../ats-algo-scorecast</module>		
				<module>../ats-algo-sport-afl</module>		
				<module>../ats-algo-sport-americanfootball</module>		
				<module>../ats-algo-sport-badminton</module>		
				<module>../ats-algo-sport-bandy</module>		
				<module>../ats-algo-sport-baseball</module>		
				<module>../ats-algo-sport-basketball</module>		
				<module>../ats-algo-sport-beachvolleyball</module>		
				<module>../ats-algo-sport-bowls</module>		
				<module>../ats-algo-sport-cricket</module>		
				<module>../ats-algo-sport-darts</module>		
				<module>../ats-algo-sport-examplesport</module>		
				<module>../ats-algo-sport-fantasyexample</module>		
				<module>../ats-algo-sport-fieldhockey</module>		
				<module>../ats-algo-sport-floorball</module>		
				<module>../ats-algo-sport-football</module>		
				<module>../ats-algo-sport-futsal</module>		
				<module>../ats-algo-sport-handball</module>		
				<module>../ats-algo-sport-icehockey</module>				
				<module>../ats-algo-sport-parent</module>		
				<module>../ats-algo-sport-rollerhockey</module>		
				<module>../ats-algo-sport-rugbyleague</module>		
				<module>../ats-algo-sport-rugbyunion</module>		
				<module>../ats-algo-sport-snooker</module>		
				<module>../ats-algo-sport-squash</module>		
				<module>../ats-algo-sport-tabletennis</module>		
				<module>../ats-algo-sport-tennis</module>		
				<module>../ats-algo-sport-tennis2</module>		
				<module>../ats-algo-sport-testcricket</module>		
				<module>../ats-algo-sport-testsport</module>		
				<module>../ats-algo-sport-volleyball</module>		
				<module>../ats-algo-tradingrules</module>		
			</modules>
		</profile>

		<profile>
			<id>core</id>
			<modules>
				<module>../ats-algo-dto</module>
				<!-- <module>../ats-algo-bab</module> -->
				<module>../ats-algo-tradingrules</module>
				<module>../ats-algo-genericfunctions</module>
				<module>../ats-algo-margining</module>
				<module>../ats-algo-matchengineframework</module>
				<module>../ats-algo-matchrunner</module>
				<module>../ats-algo-momentum</module>
				<module>../ats-algo-montecarloframework</module>
				<module>../ats-algo-paramfind</module>
				<module>../ats-algo-placefromwin</module>
				<module>../ats-algo-core-springcontextbridge</module>
				<module>../ats-algo-algomanager-base</module>
			</modules>
		</profile>
		<profile>
			<id>webapps</id>
			<modules>
				<module>../ats-algo-remote-pfpc</module>
				<module>../ats-algo-algomanager-bootstrap</module>
			</modules>
		</profile>
		<profile>
			<id>sport-parent</id>
			<modules>
				<module>../ats-algo-sport-parent</module>
			</modules>
		</profile>
		<profile>
			<id>allv2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../ats-algo-algomanager</module>
				<module>../ats-algo-algomanager-base</module>
				<module>../ats-algo-algomanager-bootstrap</module>
				<module>../ats-algo-benchmarktests</module>
				<module>../ats-algo-cache</module>
				<module>../ats-algo-core-springcontextbridge</module>				
				<module>../ats-algo-dto</module>
				<module>../ats-algo-genericfunctions</module>
				<module>../ats-algo-geteventrecording</module>
				<module>../ats-algo-integration</module>
				<module>../ats-algo-loadtester</module>
				<module>../ats-algo-loadtestsport</module>
				<module>../ats-algo-margining</module>
				<module>../ats-algo-matchengineframework</module>
				<module>../ats-algo-matchrunner</module>
				<module>../ats-algo-momentum</module>
				<module>../ats-algo-montecarloframework</module>
				<module>../ats-algo-paramfind</module>
				<module>../ats-algo-placefromwin</module>
				<module>../ats-algo-remote-pfpc</module>
				<module>../ats-algo-scorecast</module>
				<module>../ats-algo-sport-afl</module>
				<module>../ats-algo-sport-americanfootball</module>
				<module>../ats-algo-sport-badminton</module>
				<module>../ats-algo-sport-bandy</module>
				<module>../ats-algo-sport-baseball</module>
				<module>../ats-algo-sport-basketball</module>
				<module>../ats-algo-sport-beachvolleyball</module>
				<module>../ats-algo-sport-bowls</module>
				<module>../ats-algo-sport-cricket</module>
				<module>../ats-algo-sport-darts</module>
				<module>../ats-algo-sport-examplesport</module>
				<module>../ats-algo-sport-fantasyexample</module>
				<module>../ats-algo-sport-fieldhockey</module>
				<module>../ats-algo-sport-floorball</module>
				<module>../ats-algo-sport-football</module>
				<module>../ats-algo-sport-futsal</module>
				<module>../ats-algo-sport-handball</module>
				<module>../ats-algo-sport-icehockey</module>
				<module>../ats-algo-sport-parent</module>
				<module>../ats-algo-sport-rollerhockey</module>
				<module>../ats-algo-sport-rugbyleague</module>
				<module>../ats-algo-sport-rugbyunion</module>
				<module>../ats-algo-sport-snooker</module>
				<module>../ats-algo-sport-squash</module>
				<module>../ats-algo-sport-tabletennis</module>
				<module>../ats-algo-sport-tennis</module>
				<module>../ats-algo-sport-tennis2</module>
				<module>../ats-algo-sport-testcricket</module>
				<module>../ats-algo-sport-testsport</module>
				<module>../ats-algo-sport-volleyball</module>
				<module>../ats-algo-tradingrules</module>
				<module>../betstars-integration</module>
			</modules>			
		</profile>	
		<profile>
			<id>outrightsserver</id>
			<modules>	
				<module>../ats-algo-sport-outrights-server</module>	
			</modules>
		</profile>	
		<profile>
			<id>ppbintegration</id>
			<modules>	
				<module>../integration-ppb</module>	
			</modules>
		</profile>
		<profile>
			<id>betstarsintegration</id>
			<modules>					
				<module>../betstars-integration</module>
			</modules>
		</profile>
		<profile>
			<id>customerdependencies</id>
			<modules>	
				<module>../ats-algo-customer-dependencies</module>	
			</modules>
		</profile>
	</profiles>

</project>

