#spring.config.name=ats.chaff.properties

#spring.config.location=classpath:/ats.chaff.properties

#urlForMqBroker=tcp://enamwdev2apps20:61616/
#chaff=test
#chaffey=tcp://enamwdev2apps20:61616/

#logging.level.org.springframework: INFO