<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-parent</artifactId>
		<version>1.1779.206</version>
		<relativePath>../ats-algo-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ats-algo-loadtester</artifactId>
	
	<dependencies>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-matchengineframework</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-paramfind</artifactId>
		</dependency>


		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-montecarloframework</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-darts</artifactId>
		</dependency>

		<dependency>
			<groupId>io.takari.junit</groupId>
			<artifactId>takari-cpsuite</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-football</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-icehockey</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-floorball</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-bandy</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-basketball</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-fieldhockey</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-rollerhockey</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-volleyball</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-snooker</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-handball</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-tabletennis</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-badminton</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-beachvolleyball</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-squash</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-bowls</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-sport-tennis</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-algomanager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-algomanager-base</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-margining</artifactId>
		</dependency>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-dto</artifactId>
		</dependency>
		
	</dependencies>

</project>
