<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ats</groupId>
		<artifactId>ats-algo-sport-parent</artifactId>
		<version>1.2219.0</version>
		<relativePath>../ats-algo-sport-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-ppb</artifactId>
	<name>PPB Integration</name>


	<dependencies>

		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-algo-algomanager</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
