<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<groupId>ats</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ats-algo-parent</artifactId>
	<version>1.2222.0</version>  <!-- CHANGE VERSION -->
	<name>The ATS Algo Modules Parent</name>
	<description>The parent artifact which contains main settings for all ATS Algo Module projects</description>
	<packaging>pom</packaging>

	<properties>
		<activemq.version>5.15.2</activemq.version>
		<algo.module.version>${project.version}</algo.module.version>
		<ats.betsync.client.version>75</ats.betsync.client.version>
		<ats.betsync.dtos.version>99</ats.betsync.dtos.version>
		<ats.influxdb.version>7</ats.influxdb.version>
		<ats.json.version>19</ats.json.version>
		<ats.logging.version>9</ats.logging.version>
		<ats.spring.version>21</ats.spring.version>
		<ats.util2.version>58</ats.util2.version>
		<ats.xsd.util.version>29</ats.xsd.util.version>
		<commons.lang.version>2.6</commons.lang.version>
		<guava.version>27.0-jre</guava.version>
		<ignite.version>1.9.0</ignite.version>
		<jms-api.version>2.0.1</jms-api.version>
		<junit4.version>4.12</junit4.version>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.plugin.version>2.4</maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<takari.junit.version>1.2.7</takari.junit.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<ats-algo-generic-functions>5</ats-algo-generic-functions>
		<ats-algo-margining>1</ats-algo-margining>
		<ats-algo-momentum>1</ats-algo-momentum>
		<ats-algo-dto>6</ats-algo-dto>
		<ats-algo-tradingrules>1</ats-algo-tradingrules>
		<ats-algo-matchengineframework>3</ats-algo-matchengineframework>
		<ats-algo-paramfind>4</ats-algo-paramfind>
		<ats-algo-montecarloframework>3</ats-algo-montecarloframework>
		<ats-algo-core-springcontextbridge>3</ats-algo-core-springcontextbridge>
		<ats-algo-algomanager-base>3</ats-algo-algomanager-base>
		<ats-algo-buildabet>1</ats-algo-buildabet>
		<ats-algo-matchrunner>2</ats-algo-matchrunner>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>ats-releases</id>
					<name>ATS releases</name>
					<url>https://artifactory.amelco.co.uk/artifactory/ats-releases</url>
				</repository>
				<snapshotRepository>
					<id>ats-snapshots</id>
					<name>ATS snapshots</name>
					<url>https://artifactory.amelco.co.uk/artifactory/ats-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>algo-repo</id>
			<distributionManagement>
				<repository>
					<id>ats.algo.repo</id>
					<name>ATS Algo Repo</name>
					<url>https://external-artifactory.amelco.co.uk/artifactory/algo-release-local</url>
				</repository>
				<snapshotRepository>
					<id>ats.algo.repo</id>
					<name>ATS Algo Repo</name>
					<url>https://external-artifactory.amelco.co.uk/artifactory/algo-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-logging</artifactId>
			<version>${ats.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>ats</groupId>
			<artifactId>ats-util2</artifactId>
			<version>${ats.util2.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>


		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-json</artifactId>
				<version>${ats.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${jms-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-betsync-dtos</artifactId>
				<version>${ats.betsync.dtos.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-betsync-client</artifactId>
				<version>${ats.betsync.client.version}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-core-springcontextbridge</artifactId>
				<version>${ats-algo-core-springcontextbridge}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-customer-dependencies</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-momentum</artifactId>
				<version>${ats-algo-momentum}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-tradingrules</artifactId>
				<version>${ats-algo-tradingrules}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-paramfind</artifactId>
				<version>${ats-algo-paramfind}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-margining</artifactId>
				<version>${ats-algo-margining}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-matchrunner</artifactId>
				<version>${ats-algo-matchrunner}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-montecarloframework</artifactId>
				<version>${ats-algo-montecarloframework}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-matchengineframework</artifactId>
				<version>${ats-algo-matchengineframework}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-generic-functions</artifactId>
				<version>${ats-algo-generic-functions}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-loadtestsport</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-algomanager</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-algomanager-base</artifactId>
				<version>${ats-algo-algomanager-base}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-cache</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-integration</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-dto</artifactId>
				<version>${ats-algo-dto}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-afl</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-tennis</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-tennisG</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-darts</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-football</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-icehockey</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-floorball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-bandy</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-fieldhockey</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-basketball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-rollerhockey</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-rugbyunion</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-rugbyleague</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-volleyball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-handball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-snooker</artifactId>
				<version>${algo.module.version}</version>
			</dependency>

			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-ufc</artifactId>
				<version>${algo.module.version}</version>
			</dependency>

			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-tabletennis</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-badminton</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-beachvolleyball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-squash</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-baseball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-americanfootball</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-bowls</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-cricket</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-testcricket</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-futsal</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-outrights</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-outrights-calcengine</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-outrights-api</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-outrights-gui</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>ats.algo</groupId>
				<artifactId>ats-algo-buildabet</artifactId>
				<version>${ats-algo-buildabet}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-algo-sport-buildabet</artifactId>
				<version>${algo.module.version}</version>
			</dependency>

			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-xsd-util</artifactId>
				<version>${ats.xsd.util.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-spring</artifactId>
				<version>${ats.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ats-influxdb</artifactId>
				<version>${ats.influxdb.version}</version>
			</dependency>
			<dependency>
				<groupId>ats</groupId>
				<artifactId>ps-algo-tennis</artifactId>
				<version>${algo.module.version}</version>
			</dependency>
			<dependency>
				<groupId>io.takari.junit</groupId>
				<artifactId>takari-cpsuite</artifactId>
				<version>${takari.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- build tests jar so code used in other modules -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M2</version>
					<configuration>
						<rerunFailingTestsCount>1</rerunFailingTestsCount>
						<systemProperties>
							<argLine>-Xms1024m -Xmx1024m</argLine>
							<property>
								<name>ats.env</name>
								<value>nonJndi</value>
							</property>
						</systemProperties>
						<reuseForks>true</reuseForks>
						<forkCount>1</forkCount>
						<printSummary>false</printSummary>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>

						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
